; SIP Configuration
[general]
context=public                            ; Default context for incoming calls. Defaults to 'default'
allowoverlap=no                           ; Disable overlap dialing support. (Default is yes)
udpbindaddr=0.0.0.0                       ; IP address to bind UDP listen socket to (0.0.0.0 binds to all)
tcpenable=no                              ; Enable server for incoming TCP connections (default is no)
tcpbindaddr=0.0.0.0                       ; IP address for TCP server to bind to (0.0.0.0 binds to all interfaces)
transport=udp                             ; Set the default transports.  The order determines the primary default transport.
srvlookup=yes                             ; Enable DNS SRV lookups on outbound calls
qualify=yes
accept_outofcall_message=yes              ; all this for message context
outofcall_message_context=message
auth_message_request=no
allow = !all,ilbc,g729,gsm,g723,ulaw,alaw ; Codec of Tunisa Country that Asterisk need

;Accouts Same config
[COMMON](!)
 context=internal ;Specifies extension's context for routing rules.
 type=friend      ;Specifies friend connection for inbound and outbound calls.
 host=dynamic     ;Specifies dynamic IP address for flexibility.

; Configuration for outside calls to prevent access to internal PBX
[Outside]
type=peer             ; Specifies the type of connection as a peer.
context=incoming      ; Context for processing incoming calls from this peer.
fromuser=XXXX         ; Username for outbound call authentication.
fromdomain=YYYY.com   ; Domain for outbound call authentication.
canreinvite=no        ; Disables call re-routing to maintain call integrity.
secret=AAAAA          ; Password for outbound call authentication.
insecure=invite,port  ; Specifies insecure incoming invites and ports.
host= IP              ; Specifies the IP address of the peer.

; Configure for Simulate Calls Outside
[out-sem]
type=friend
context=incoming
host=dynamic
allow=ulaw,alaw

; Configuration for internal extensions
[100]
        context=internal 
        type=friend 
        secret=1234 
        host=dynamic 
[200]
        context=internal
        type=friend
        secret=1234
        host=dynamic
