; Asterisk Voicemail Configuration
[general]
format=wav                  ; Format of voicemail messages      
attach=yes                  ; Attach voicemail messages to notification emails
skipms=300                  ; Time with milliseconds to skip forward in silence when leaving a voicemail message                
maxsilence=10               ; Maximum duration of silence allowed before ending the voicemail recording  (with second)
silencethreshold=128        ; Maximum volume level considered as silence in decibels
maxlogins=3                 ; Maximum number of failed login attempts allowed before locking the voicemail
emaildateformat=%A, %B %d, %Y at %r  ; Date format used in voicemail notification emails
pagerdateformat=%A, %B %d, %Y at %r  ; Date format used in pager notification messages
sendvoicemail=yes ; Allow the user to compose and send a voicemail while is inside

; Configure the timezone for voicemail timestamps
[zonemessages]
european=Europe/Copenhagen|'vm-received' a d b 'digits/at' HM
tunisian=Africa/Tunis|'vm-received' a d b 'digits/at' HM

; Voicemail Configuration for SIP Users
[default]
; Default voicemail users and their associated extensions

; Configuration for internal extensions
100 => 100
200 => 200
